<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids Maths Solution</title>
    <link rel="shortcut icon" href="main logo.png" type="image/x-icon">
    <style>
        body{
            margin: 0 auto;
            display: flex;
            justify-content: center;
            padding: 70px;
            text-align: justify;
            gap: 2em;
            background:url(https://image.slidesdocs.com/responsive-images/background/pencils-books-and-globes-the-world-of-mathematics-powerpoint-background_b7540e8f33__960_540.jpg) no-repeat;
            background-size: cover;
            color: white;
            font-size: 25px;
            height: 100vh;
        }
        h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 50px;
            font-weight: 800;
            padding: 80px;
            text-align: center;
        }
        @media (max-width:900px) {
            body{
                background-size: cover;
            }
      h2 {
        font-size: 30px;
        font-weight: 500;
        height: 100vh;
        background-size: cover;
        }
    }
    </style>
</head>
<body>
    <script src="index.js"></script>
</body>
</html>